.container-detail-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  gap: 20px;
  padding: 30px;
}

.banda-detail-card {
  border-radius: 3px;
  padding: 20px;
  transition: all ease-in-out .3s;
}

.banda-detail-card img{
  height: 350px;
  width: 100%;
  object-fit: contain;
}

.banda-detail-card:hover {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

@media(max-width: 768px) {

  .container-detail-card {
    grid-template-columns: repeat(2, 1fr);
    padding: 2px;
  }

  .banda-detail-card img {
    height: 160px;
    width: 100%;
    object-fit: contain;
  }

  .banda-detail-card h4, h5 {
    font-size: 12px;
  }
}